[0;1;32m●[0m davaj_igrat_bot.service - Davaj Igrat Telegram Bot
     Loaded: loaded (/etc/systemd/system/davaj_igrat_bot.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2026-03-16 03:02:11 MSK; 13ms ago
   Main PID: 30132 (python)
      Tasks: 1 (limit: 1036)
     Memory: 1.0M
        CPU: 3ms
     CGroup: /system.slice/davaj_igrat_bot.service
             └─30132 /root/davai_sigrai_bot/venv/bin/python bot.py

Mar 16 03:02:11 ruvds-tym32 systemd[1]: Started Davaj Igrat Telegram Bot.
Mar 16 03:02:11 ruvds-tym32 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m/etc/systemd/system/davaj_igrat_bot.service:1: Assignment outside of section. Ignoring.[0m
